# Autofac-Reflection-Register-Benchmark

./: .gitignore  Autofac_Container_Reflection_Benchmark.sln  IoC_Benchmark.sln  README.md
100ClassesProject/: Class1.cs  Class10.cs  Class100.cs  Class11.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class16.cs  Class17.cs  Class18.cs  Class19.cs  Class2.cs  Class20.cs  Class21.cs  Class22.cs  Class23.cs  Class24.cs  Class25.cs  Class26.cs  Class27.cs  Class28.cs  Class29.cs  Class3.cs  Class30.cs  Class31.cs  Class32.cs  Class33.cs  Class34.cs  Class35.cs  Class36.cs  Class37.cs  Class38.cs  Class39.cs  Class4.cs  Class40.cs  Class41.cs  Class42.cs  Class43.cs  Class44.cs  (+160 more)
10ClassesProject/: Class1.cs  Class10.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  IClass1.cs  IClass10.cs  IClass2.cs  IClass3.cs  IClass4.cs  IClass5.cs  IClass6.cs  IClass7.cs  IClass8.cs  IClass9.cs
Autofac_Test/: Autofac_Test.csproj  Program.cs  Startup.cs  StartupReflection.cs
Autofac_Test/Controllers/: TesterController.cs
Autofac_Test/Properties/: launchSettings.json
Autofac_Test/Services/: ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  ClassE.cs  ClassF.cs  ClassG.cs  ClassH.cs  ClassI.cs  ClassJ.cs  IClassA.cs  IClassB.cs  IClassC.cs  IClassD.cs  IClassE.cs  IClassF.cs  IClassG.cs  IClassH.cs  IClassI.cs  IClassJ.cs
Benchmark/: Benchmark.csproj  HundredClassesIocContainerTester.cs  Program.cs  TenClassesIocContainerTester.cs
IoC_Benchmark/: IoCTester.cs  IoC_Benchmark.csproj  Program.cs
Web/: BaseStartup.cs  HundredClassesStartup.cs  HundredClassesStartupAutofacReflection.cs  HundredClassesStartupReflection.cs  Program.cs  TenClassesStartup.cs  TenClassesStartupAutofacReflection.cs  TenClassesStartupReflection.cs  Web.csproj
Web/Controllers/: HundredClassesController.cs  TenClassesController.cs
Web/Properties/: launchSettings.json
